<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	tools:context=".saintek.FisikaActivity">
    
    <View
        android:id="@+id/v_header_separator"
        style="@style/Separator"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
         
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="?actionBarSize"
            android:orientation="vertical">    
            
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>